HTTP/1.1 200 OK
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Synapse-Trace-Id, Server
Alt-Svc: h3=":443"; ma=2592000
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Date: Tue, 16 Jun 2026 21:03:45 GMT
Server: Synapse/1.153.0
Via: 1.1 Caddy
Transfer-Encoding: chunked

{"next_batch":"s303_605_558_552_302_1_1_69_0_1_2_1","account_data":{"events":[{"type":"org.matrix.msc3890.local_notification_settings.MRBQAMPSIU","content":{"is_silenced":false}},{"type":"io.element.recovery","content":{"enabled":false}},{"type":"im.vector.analytics","content":{"pseudonymousAnalyticsOptIn":false}},{"type":"im.vector.setting.breadcrumbs","content":{"recent_rooms":["!xFgvWGzimsIkzuApJj:kirill417163"]}},{"type":"m.push_rules","content":{"global":{"underride":[{"conditions":[{"kind":"event_match","key":"type","pattern":"m.call.invite"}],"actions":["notify",{"set_tweak":"sound","value":"ring"},{"set_tweak":"highlight","value":false}],"rule_id":".m.rule.call","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.encrypted"},{"kind":"room_member_count","is":"2"}],"actions":["notify",{"set_tweak":"sound","value":"default"},{"set_tweak":"highlight","value":false}],"rule_id":".m.rule.encrypted_room_one_to_one","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.message"},{"kind":"room_member_count","is":"2"}],"actions":["notify",{"set_tweak":"sound","value":"default"},{"set_tweak":"highlight","value":false}],"rule_id":".m.rule.room_one_to_one","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.message"}],"actions":["notify",{"set_tweak":"highlight","value":false}],"rule_id":".m.rule.message","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.encrypted"}],"actions":["notify",{"set_tweak":"highlight","value":false}],"rule_id":".m.rule.encrypted","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"im.vector.modular.widgets"},{"kind":"event_match","key":"content.type","pattern":"jitsi"},{"kind":"event_match","key":"state_key","pattern":"*"}],"actions":["notify",{"set_tweak":"highlight","value":false}],"rule_id":".im.vector.jitsi","default":true,"enabled":true}],"sender":[],"room":[],"postcontent":[],"content":[{"actions":["notify",{"set_tweak":"highlight"},{"set_tweak":"sound","value":"default"}],"rule_id":".m.rule.contains_user_name","default":true,"pattern":"daniil_api_test","enabled":true}],"override":[{"conditions":[],"actions":[],"rule_id":".m.rule.master","default":true,"enabled":false},{"conditions":[{"kind":"event_match","key":"content.msgtype","pattern":"m.notice"}],"actions":[],"rule_id":".m.rule.suppress_notices","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.member"},{"kind":"event_match","key":"content.membership","pattern":"invite"},{"kind":"event_match","key":"state_key","pattern":"@daniil_api_test:kirill417163"}],"actions":["notify",{"set_tweak":"highlight","value":false},{"set_tweak":"sound","value":"default"}],"rule_id":".m.rule.invite_for_me","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.member"}],"actions":[],"rule_id":".m.rule.member_event","default":true,"enabled":true},{"conditions":[{"kind":"event_property_contains","key":"content.m\\.mentions.user_ids","value":"@daniil_api_test:kirill417163"}],"actions":["notify",{"set_tweak":"highlight"},{"set_tweak":"sound","value":"default"}],"rule_id":".m.rule.is_user_mention","default":true,"enabled":true},{"conditions":[{"kind":"contains_display_name"}],"actions":["notify",{"set_tweak":"highlight"},{"set_tweak":"sound","value":"default"}],"rule_id":".m.rule.contains_display_name","default":true,"enabled":true},{"conditions":[{"kind":"event_property_is","key":"content.m\\.mentions.room","value":true},{"kind":"sender_notification_permission","key":"room"}],"actions":["notify",{"set_tweak":"highlight"}],"rule_id":".m.rule.is_room_mention","default":true,"enabled":true},{"conditions":[{"kind":"sender_notification_permission","key":"room"},{"kind":"event_match","key":"content.body","pattern":"@room"}],"actions":["notify",{"set_tweak":"highlight"}],"rule_id":".m.rule.roomnotif","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.tombstone"},{"kind":"event_match","key":"state_key","pattern":""}],"actions":["notify",{"set_tweak":"highlight"}],"rule_id":".m.rule.tombstone","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.reaction"}],"actions":[],"rule_id":".m.rule.reaction","default":true,"enabled":true},{"conditions":[{"kind":"event_match","key":"type","pattern":"m.room.server_acl"},{"kind":"event_match","key":"state_key","pattern":""}],"actions":[],"rule_id":".m.rule.room.server_acl","default":true,"enabled":true},{"conditions":[{"kind":"event_property_is","key":"content.m\\.relates_to.rel_type","value":"m.replace"}],"actions":[],"rule_id":".m.rule.suppress_edits","default":true,"enabled":true}]}}}]},"presence":{"events":[{"type":"m.presence","sender":"@daniil_api_test:kirill417163","content":{"presence":"online","last_active_ago":28,"currently_active":true}}]},"device_one_time_keys_count":{"signed_curve25519":50},"device_unused_fallback_key_types":["signed_curve25519"],"rooms":{"join":{"!xFgvWGzimsIkzuApJj:kirill417163":{"timeline":{"events":[{"type":"m.room.create","sender":"@daniil_api_test:kirill417163","content":{"room_version":"10","creator":"@daniil_api_test:kirill417163"},"state_key":"","origin_server_ts":1781643150563,"unsigned":{"age":675363,"membership":"leave"},"event_id":"$4OU5K00LjPraH2gR2WToT1mHu5c981kSyQ6OIiAiFzw"},{"type":"m.room.member","sender":"@daniil_api_test:kirill417163","content":{"displayname":"daniil_api_test","membership":"join"},"state_key":"@daniil_api_test:kirill417163","origin_server_ts":1781643150675,"unsigned":{"age":675251,"membership":"join"},"event_id":"$bq5Mt01Ab7dE6DzsN4yTG4FUaRIp6kK-5sbih76Z3VU"},{"type":"m.room.power_levels","sender":"@daniil_api_test:kirill417163","content":{"users":{"@daniil_api_test:kirill417163":100},"users_default":0,"events":{"m.room.name":50,"m.room.avatar":50,"m.room.power_levels":100,"m.room.history_visibility":100,"m.room.canonical_alias":50,"m.room.tombstone":100,"m.room.server_acl":100,"m.room.encryption":100,"org.matrix.msc3401.call.member":0},"events_default":0,"state_default":50,"ban":50,"kick":50,"redact":50,"invite":0,"historical":100},"state_key":"","origin_server_ts":1781643150755,"unsigned":{"age":675171,"membership":"join"},"event_id":"$mH8wShWws-dMA_1zd6wsRxthMTi9-jFIctbq23MHteE"},{"type":"m.room.join_rules","sender":"@daniil_api_test:kirill417163","content":{"join_rule":"invite"},"state_key":"","origin_server_ts":1781643150770,"unsigned":{"age":675156,"membership":"join"},"event_id":"$RtWoFFfGIxM9KFbr9qqFT6ChNHz4V7swPuXlTnby-zk"},{"type":"m.room.guest_access","sender":"@daniil_api_test:kirill417163","content":{"guest_access":"can_join"},"state_key":"","origin_server_ts":1781643150771,"unsigned":{"age":675155,"membership":"join"},"event_id":"$-YFcXKqVmVKUQuqKvBLX8bdD764EN9qNJFSrSOtvbOA"},{"type":"m.room.history_visibility","sender":"@daniil_api_test:kirill417163","content":{"history_visibility":"invited"},"state_key":"","origin_server_ts":1781643150771,"unsigned":{"age":675155,"membership":"join"},"event_id":"$2ucYhCD4a759DiZrB4EnKMrupG1KnUDTvCS9mSZVvso"},{"type":"m.room.name","sender":"@daniil_api_test:kirill417163","content":{"name":"API test Daniil"},"state_key":"","origin_server_ts":1781643150772,"unsigned":{"age":675154,"membership":"join"},"event_id":"$PCI3dKLyMbUZTd2FejmohVO7oye-WFldWfk4kNAWNX8"},{"type":"m.room.message","sender":"@daniil_api_test:kirill417163","content":{"msgtype":"m.text","body":"\u041f\u0435\u0440\u0432\u043e\u0435 \u0442\u0435\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438\u0437 Element","m.mentions":{}},"origin_server_ts":1781643313373,"unsigned":{"age":512553,"transaction_id":"m1781643313297.0","membership":"join"},"event_id":"$DFp85Xk-wNeQwNKJNyp_Jaf82SCptfjCnQKza63xc5M"}],"prev_batch":"s303_605_558_552_302_1_1_69_0_1_2_1","limited":false},"state":{"events":[]},"account_data":{"events":[{"type":"m.fully_read","content":{"event_id":"$PCI3dKLyMbUZTd2FejmohVO7oye-WFldWfk4kNAWNX8"}}]},"ephemeral":{"events":[{"type":"m.receipt","content":{"$DFp85Xk-wNeQwNKJNyp_Jaf82SCptfjCnQKza63xc5M":{"m.read":{"@daniil_api_test:kirill417163":{"ts":1781643313653,"thread_id":"main"}}}}}]},"unread_notifications":{"notification_count":0,"highlight_count":0},"summary":{}}}}}

