HTTP/1.1 200 OK
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Synapse-Trace-Id, Server
Alt-Svc: h3=":443"; ma=2592000
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Date: Tue, 16 Jun 2026 21:03:46 GMT
Server: Synapse/1.153.0
Via: 1.1 Caddy
Transfer-Encoding: chunked

{"chunk":[{"type":"m.room.message","sender":"@daniil_api_test:kirill417163","content":{"msgtype":"m.text","body":"\u041f\u0435\u0440\u0432\u043e\u0435 \u0442\u0435\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438\u0437 Element","m.mentions":{}},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","origin_server_ts":1781643313373,"unsigned":{"age":512821,"transaction_id":"m1781643313297.0","membership":"join"},"event_id":"$DFp85Xk-wNeQwNKJNyp_Jaf82SCptfjCnQKza63xc5M","user_id":"@daniil_api_test:kirill417163","age":512821},{"type":"m.room.name","sender":"@daniil_api_test:kirill417163","content":{"name":"API test Daniil"},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"","origin_server_ts":1781643150772,"unsigned":{"age":675422,"membership":"join"},"event_id":"$PCI3dKLyMbUZTd2FejmohVO7oye-WFldWfk4kNAWNX8","user_id":"@daniil_api_test:kirill417163","age":675422},{"type":"m.room.history_visibility","sender":"@daniil_api_test:kirill417163","content":{"history_visibility":"invited"},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"","origin_server_ts":1781643150771,"unsigned":{"age":675423,"membership":"join"},"event_id":"$2ucYhCD4a759DiZrB4EnKMrupG1KnUDTvCS9mSZVvso","user_id":"@daniil_api_test:kirill417163","age":675423},{"type":"m.room.guest_access","sender":"@daniil_api_test:kirill417163","content":{"guest_access":"can_join"},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"","origin_server_ts":1781643150771,"unsigned":{"age":675423,"membership":"join"},"event_id":"$-YFcXKqVmVKUQuqKvBLX8bdD764EN9qNJFSrSOtvbOA","user_id":"@daniil_api_test:kirill417163","age":675423},{"type":"m.room.join_rules","sender":"@daniil_api_test:kirill417163","content":{"join_rule":"invite"},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"","origin_server_ts":1781643150770,"unsigned":{"age":675424,"membership":"join"},"event_id":"$RtWoFFfGIxM9KFbr9qqFT6ChNHz4V7swPuXlTnby-zk","user_id":"@daniil_api_test:kirill417163","age":675424},{"type":"m.room.power_levels","sender":"@daniil_api_test:kirill417163","content":{"users":{"@daniil_api_test:kirill417163":100},"users_default":0,"events":{"m.room.name":50,"m.room.avatar":50,"m.room.power_levels":100,"m.room.history_visibility":100,"m.room.canonical_alias":50,"m.room.tombstone":100,"m.room.server_acl":100,"m.room.encryption":100,"org.matrix.msc3401.call.member":0},"events_default":0,"state_default":50,"ban":50,"kick":50,"redact":50,"invite":0,"historical":100},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"","origin_server_ts":1781643150755,"unsigned":{"age":675439,"membership":"join"},"event_id":"$mH8wShWws-dMA_1zd6wsRxthMTi9-jFIctbq23MHteE","user_id":"@daniil_api_test:kirill417163","age":675439},{"type":"m.room.member","sender":"@daniil_api_test:kirill417163","content":{"displayname":"daniil_api_test","membership":"join"},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"@daniil_api_test:kirill417163","origin_server_ts":1781643150675,"unsigned":{"age":675519,"membership":"join"},"event_id":"$bq5Mt01Ab7dE6DzsN4yTG4FUaRIp6kK-5sbih76Z3VU","user_id":"@daniil_api_test:kirill417163","age":675519},{"type":"m.room.create","sender":"@daniil_api_test:kirill417163","content":{"room_version":"10","creator":"@daniil_api_test:kirill417163"},"room_id":"!xFgvWGzimsIkzuApJj:kirill417163","state_key":"","origin_server_ts":1781643150563,"unsigned":{"age":675631,"membership":"leave"},"event_id":"$4OU5K00LjPraH2gR2WToT1mHu5c981kSyQ6OIiAiFzw","user_id":"@daniil_api_test:kirill417163","age":675631}],"start":"t8-303_0_0_0_0_0_0_0_0_0_0_0","end":"t1-295_0_0_0_0_0_0_0_0_0_0_0"}

